local gameid = {
    [8737899170] = "1",
    [15502339080] = "1",

    [18901165922] = "2",
    [19006211286] = "2",

    [142823291] = "3",

    [2753915549 ] = "4",

    [8737602449 ] = "5"

}

if gameid[game.PlaceId] then
    script_use = gameid[game.PlaceId]
end

if script_use == "1" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ankazcx/Loader/refs/heads/main/PetSimulator99"))()
elseif script_use == "2" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ankazcx/Loader/refs/heads/main/PetsGo"))()
elseif script_use == "3" then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ankazcx/Loader/refs/heads/main/MurderMystery%202"))()
elseif script_use == "4" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ankazcx/Loader/refs/heads/main/BloxFruits"))()
elseif script_use == "5" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ankazcx/Loader/refs/heads/main/PlsDonate"))()
end
